<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="read_data" label="" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="2"/>
            </pragma>
        </directive>
        <directive functionName="write_data" label="" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="2"/>
            </pragma>
        </directive>
        <directive functionName="quantificat" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="qft_coeff_table" positionalBoolean="4"/>
                <option name="core" value="RAM_1P_BRAM"/>
            </pragma>
        </directive>
        <directive functionName="quantificat" label="RD_Loop_Row" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="quantificat" label="RD_Loop_Col" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="integer_idct" label="RD_Loop_Row" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="integer_idct" label="RD_Loop_Col" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

